{
  "name": "effekt-workspace",
  "version": "0.0.0",
  "author": "Ivo Dolenc",
  "private": true,
  "type": "module",
  "scripts": {
    "update:root": "taze --interactive",
    "format:root": "prettier --write . '!playgrounds' '!packages'",
    "update:effekt": "taze --cwd packages/effekt --interactive",
    "format:effekt": "pnpm --filter effekt format",
    "lint:effekt": "pnpm --filter effekt lint",
    "test:effekt": "pnpm --filter effekt test",
    "test:utils:effekt": "pnpm --filter effekt test:utils",
    "test:easing:effekt": "pnpm --filter effekt test:easing",
    "build:effekt": "pnpm --filter effekt build",
    "publish:effekt": "pnpm --filter effekt publish:effekt",
    "update:sveltekit": "taze --cwd playgrounds/sveltekit --interactive",
    "sync:sveltekit": "pnpm --filter @playground/sveltekit sync",
    "dev:sveltekit": "pnpm --filter @playground/sveltekit dev",
    "format:sveltekit": "pnpm --filter @playground/sveltekit format",
    "lint:sveltekit": "pnpm --filter @playground/sveltekit lint",
    "sync:nuxt": "pnpm --filter @playground/nuxt sync",
    "update:nuxt": "taze --cwd playgrounds/nuxt --interactive",
    "dev:nuxt": "pnpm --filter @playground/nuxt dev",
    "format:nuxt": "pnpm --filter @playground/nuxt format",
    "lint:nuxt": "pnpm --filter @playground/nuxt lint",
    "update:next": "taze --cwd playgrounds/next --interactive",
    "dev:next": "pnpm --filter @playground/next dev",
    "format:next": "pnpm --filter @playground/next format",
    "lint:next": "pnpm --filter @playground/next lint",
    "update:vite": "taze --cwd playgrounds/vite --interactive",
    "dev:vite": "pnpm --filter @playground/vite dev",
    "format:vite": "pnpm --filter @playground/vite format",
    "lint:vite": "pnpm --filter @playground/vite lint",
    "update:all": "taze -r --interactive"
  },
  "sideEffects": false,
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@hypernym/eslint-config": "^3.5.0",
    "@hypernym/prettier-config": "^3.2.0",
    "@hypernym/tsconfig": "^2.4.0",
    "@tailwindcss/vite": "^4.0.0-alpha.25",
    "@types/node": "^22.7.0",
    "eslint": "^9.11.1",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.0.0-alpha.25",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  }
}
