{
  "name": "@playground/nuxt",
  "version": "0.0.0",
  "author": "Ivo Dolenc",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "npx nuxi prepare",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint-plugin-vue": "^9.28.0",
    "nuxt": "^3.13.2"
  }
}
