{
  "name": "@playground/vite",
  "version": "0.0.0",
  "author": "Ivo Dolenc",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.0.0-alpha.23",
    "tailwindcss": "4.0.0-alpha.23",
    "vite": "^5.4.3"
  }
}
